# Nondex-Gradle-Plugin

./: .gitignore  README.md
.github/workflows/: CI.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/functionalTest/java/edu/illinois/nondex/gradle/plugin/: NondexGradlePluginFunctionalTest.java
plugin/src/functionalTest/resources/comprehensive-it/: build.gradle
plugin/src/main/groovy/edu/illinois/nondex/gradle/tasks/: NondexClean.groovy  NondexHelp.groovy  NondexTest.groovy
plugin/src/main/java/edu/illinois/nondex/gradle/constants/: NonDexGradlePluginConstants.java  NondexGradlePluginConstants.java
plugin/src/main/java/edu/illinois/nondex/gradle/internal/: CleanRun.java  DebugExecuter.java  NonDexTestExecuter.java  NondexRun.java  NondexTestExecuter.java  NondexTestProcessor.java  RetryTestProcessor.java  RoundResult.java  TestNames.java
plugin/src/main/java/edu/illinois/nondex/gradle/plugin/: NonDexGradlePlugin.java  NondexGradlePlugin.java
plugin/src/main/java/edu/illinois/nondex/gradle/tasks/: AbstractNonDexTest.java  AbstractNondexTest.java  NonDexClean.java  NonDexDebug.java  NonDexTest.java  NondexClean.java  NondexDebug.java  NondexTest.java
plugin/src/main/resources/: nondexHelp.txt
plugin/src/test/java/edu/illinois/nondex/gradle/plugin/: NondexGradlePluginTest.java
